# object-mapper

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/: maven.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/br/object/path/: DateUtil.java  Main.java
src/main/java/io/github/lourencomcviana/: BaseMapper.java  Cmd.java  CollectionComparer.java  DateUtil.java  EnumMapper.java  GenericClass.java  Main.java  Mapper.java  ObjectMapper.java  PropertyReader.java  StringUtil.java
src/main/java/io/github/lourencomcviana/exceptions/: GenericClassNotFoundException.java  MethodNotFoundException.java  PropertyNotFoundException.java
src/main/java/io/github/lourencomcviana/mapper/: DateUtil.java  PropertyReader.java  StringUtil.java
src/main/java/io/github/lourencomcviana/test/: Test.java  TestEnum.java
src/test/java/com/br/object/path/: XmlDbTest.java
src/test/java/com/br/object/path/lib/: LogTest.java
src/test/java/io/github/lourencomcviana/: CollectionComparerTest.java  DateUtilTest.java  MapperTest.java  PropertyReaderTest.java
src/test/java/io/github/lourencomcviana/mapper/test/: Address.java  BaseOrder.java  Customer.java  Name.java  Order.java  OrderDTO.java
