buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

plugins {
    id "java"
    id "maven"
    id "idea"
   // id "com.jfrog.bintray" version "1.8.1"
}


apply plugin: 'com.bmuschko.nexus'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
//apply from: 'security.properties'

archivesBaseName = 'object-mapper'
group = 'io.github.lourencomcviana'
version = '0.0.1-SNAPSHOT'

description = "object-mapper"

sourceCompatibility = 8
targetCompatibility = 8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


repositories {
//    maven {
//        url  "https://dl.bintray.com/lourencomcviana/io.github.lourencomcviana"
//    }
    jcenter()
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}
dependencies {
//    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.0'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version:'2.9.2'

    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9'
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.0.9'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testAnnotationProcessor('org.projectlombok:lombok:1.18.10')

//  compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.18.10'
//    //lombok é um processador de anotações, precisa estar declarado para ser compatível com gradle 5.0
    //annotationProcessor('org.projectlombok:lombok:1.16.22')
    //testAnnotationProcessor('org.projectlombok:lombok:1.16.22')
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: "file://localhost/tmp/myRepo/")
//        }
//    }
//}

//
//task mvn(type: MavenExec) {
//    goals 'clean', 'package'
//}
//
//task jarb(type: Jar) {
//
//
//    manifest {
//        attributes 'Main-Class': 'LogFactory'
//    }
//    baseName = 'object-mapper'
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}
//
//task all{
//    dependsOn 'jarb'
//    dependsOn 'mvn'
//
//    tasks.findByName('jarb').mustRunAfter 'mvn'
//}
//uploadArchives {
//    repositories {
//        flatDir {
//            dirs 'reports'
//        }
//    }
//}
//
//modifyPom {
//    project {
//        name 'objectMapper'
//        description 'Map Objects. Mapping one way auto (one object to another) auto maps the revert mapping. Other util Libraries like object path'
//        url 'https://github.com/lourencomcviana/object-mapper'
//        inceptionYear '2019'
//        scm {
//            url 'https://github.com/lourencomcviana/object-mapper'
//            connection 'scm:https://github.com/lourencomcviana/object-mapper.git'
//            developerConnection 'scm:git://github.com/lourencomcviana/object-mapper.git'
//        }
//        licenses {
//            license {
//                name 'GNU GENERAL PUBLIC LICENSE'
//                url 'https://www.gnu.org/licenses/gpl-3.0.html'
//                distribution 'repo'
//            }
//        }
//        developers {
//            developer {
//                id 'lourenco.m.c.viana'
//                name 'Lourenço Viana'
//                email 'lourenco.m.c.viana@gmail.com'
//            }
//        }
//    }
//}

extraArchive {
    sources = true
    tests = true
    javadoc = true
}
nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}

//println "${bintray.key}"
//bintray {
//    user = "${bintray.key}"
//    key = "${bintray.password}"
//
//}